<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tripes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container"></div>
    <div class="row align-items-center mb-4 shadow-sm rounded p-3 bg-light">
        <div class="d-flex justify-content-evenly align-items-center">
            <h1 class="mb-0">Hello <strong><span class="text-primary">{{loggedin_user.first_name}}</span></strong></h1>
            <div class="col-auto">
                <a href="/trips/new" class="btn btn-primary me-2 rounded-pill shadow-sm">Create New Trip</a>
                <a href="/logout" class="btn btn-danger rounded-pill shadow">Logout</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Your Tripes: </h2>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Destination</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Plan</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for trip in trips_list %}
                <tr>
                    
                        <td class="fw-bold"><a href="/trips/{{trip.id}}">{{trip.destination}}</a></td>
                        <td class="fw-bold">{{trip.start_date}}</td>
                        <td class="fw-bold">{{trip.end_date}}</td>
                        <td class="fw-bold">{{trip.plan}}</td>
                    <td class="d-flex justify-content-evenly align-items-center">
                        <a class="btn btn-warning" href="/trips/edit/{{trip.id}}">Edit</a>
                        <a class="btn btn-danger" href="/delete/{{trip.id}}">Delete</a>
                    </td>
                    
                   
        
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>