<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Trips Content</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .big-card {
      width: 80%;
      margin: 50px auto;
      border: none;
      border-radius: 12px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      height: 400px;
      /* Increase the height as needed */
    }

    .big-card:hover {
      transform: translateY(-5px);
    }

    .card-body {
      padding: 30px;
    }

    .card-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .card-text {
      color: #444;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row align-items-center mb-4 shadow-sm rounded p-3 bg-light">
      <div class="col">
        <h1 class="mb-0">Hello <strong><span class="text-primary">{{loggedin_user.first_name}}</span></strong> ! Read About This Trip</h1>
      </div>
      <div class="col-auto">
        <a href="/dashboard" class="btn btn-primary me-2 rounded-pill shadow-sm">Dashboard</a>
        <a href="/logout" class="btn btn-danger rounded-pill shadow">Logout</a>
      </div>
    </div>
  </div>
  </div>
  <div class="row align-items-center">
    <h2 class="col ml-5">{{trip_des}}</h2>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="card big-card">
        <div class="card-body">
          <dl class="row">
            {%for key , value in cnt.items() %}
            <dt class="col-sm-3">{{ key }} :</dt>
            <dd class="col-sm-9"><strong>{{ value }}</strong></dd>
            <br>
            <br>
            {%endfor%}
          </dl>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>